<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
	<title>The Aurum</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
</head>
<header>
	<div id="background-top"></div>
	<img class="logo" src="Aurum.png" align="aurum.logo">
	<ul class="bar">
		<li id="link">
			<a id="linkin" href="home.html" >Home</a>
		</li>
		<li id="link">
			<a id="linkin" href="all_item.html" >All Item</a>
		</li>
		<li id="link">
			<a id="linkin" href="ring.html" >Ring</a>
		</li>
		<li id="link">
			<a id="linkin" href="earring.html" >Earring</a>
		</li>
		<li id="link">
			<a id="linkin" href="aboutus.html" >About Us</a>
		</li>
		<li id="cart" class="cartitem cart">
			<a id="linkin" href="mycart.html" >Checkout <span>0</span> Item</a>
		</li>
	</ul>
</header>
<body>

<button class="open-button" onclick="openForm()">MAIL US!</button>

<div class="chat-popup" id="myForm">
  <form action="emailrespondpage.html" class="form-container">
    <h1 style="font-family: serif, Helvetica; text-align: center;" >Mail</h1>
    <label for="mail" style="font-family: serif, Helvetica;"><b>Your Email</b></label><br>
    <input class="input" type="email" name="mail" placeholder="abcd@gmail.com" required><br>
    <label for="msg" style="font-family: serif, Helvetica;"><b>Message</b></label>
    <textarea class="input" placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>
<div class="us">
    <h2>About Us</h2>
    <p>For over 60 years, AURUM has always been driven by a simple vision: to offer Malaysians uniquely different and exclusive world-class jewellery at honest and fair prices. <br><br>

AURUM’s philosophy is founded on core values that underscore the importance of exceptional customer service, constant innovation, superior craftmanship and honest valuations. <br><br>

AURUM’s journey began over 60 years ago in 1958, when an group of young began their career in a jewellery store. Having worked his way up from being an assistant to becoming a participating partner, Aurum understood real customer needs. <br><br>

They later struck out on their own and opened the very first jewellery store along Penang’s famed “Jewellery” on Pitt Street. <br><br>

From that small bustling workshop emerged a range of jewellery of such exceptional quality that their clientele soon expanded. They realized that they could offer Malaysians something uniquely different – exquisite jewellery that reflects the heart of our nation and is honed by traditional skills, excellence and artistry.</p>
</div>
<div style="margin-left: 60%; margin-top: 5%"><h3>Our Location</h3></div>
<div style="margin-left: 60%; margin-top: 1%;" class="mapouter">
	<div class="gmap_canvas">
		<iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=bangsar%20village&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
		<a href="https://fmovies2.org"></a><br>
		<style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}</style>
		<a href="https://www.embedgooglemap.net">embedding google maps in webpage</a>
		<style>.gmap_canvas {overflow:hidden;background:none!important;height:400px;width:500px;}</style>
</div></div>
<script src="java.js"></script>
</body>
<footer style="background-color: grey; font-style: border:none; ">
    <div>
        <br>
        <audio controls autoplay id="myaudio" style="float: right">
            <source src="backgroundJazz.mp3" type="audio/mpeg">
        </audio>
    </div>
    <script>
        var audio = document.getElementById("myaudio");
        audio.volume = 0.07;
    </script>
<div>
  <div style="padding: 20px; color: white;">
  Email : Support@aurumcoop.com<br>
  <div style="float: right;">
  We accept <a style="font-style: italic; font-weight: bold;"> Debit Card</a> ,<a style="font-style: italic; font-weight: bold;"> Visa</a> ,<a style="font-style: italic; font-weight: bold;"> American Express</a> ,<br><a style="font-style: italic; font-weight: bold;"> MasterCard</a> and<a style="font-style: italic; font-weight: bold;"> Discover</a>
  <br>
  Also shop us at<br>
  <div>
  <img style="width: 170px; height: 40px; border-radius: 5px;" src="images/1.jpg">
  <img style="width: 170px; height: 40px; border-radius: 5px;" src="images/2.jpg">
  </div>
</div>
  <div style="float: left;">Address :</div><div style="margin-left: 5%;"> Lot 1-12 Bangsar Village Jalan Telawi 1 <br> Bangsar 59100 <br>
  Kuala Lumpur Wilayah Persekutuan Kuala Lumpur</div><br>
  <div style="float: left;">Phone Number : +03-562-482</div><br>
  Operation Hour : 10.00a.m - 10.00p.m<br></div>
</div>
<a style="margin-left: 45%;">Copyright 2021 &#169; <a style="font-weight: bold;">THE AURUM</a></a>
</footer>
</html>
