<!DOCTYPE html>
<html>
<head>
	<title>Respond Page</title>
</head>
<body style="padding: 250px;">
	<center>
	<h2>Thank You For Contacting Us!<h2><br>
	<h3>We will mail you back immediately with our friendly staff</h3><br>
	<a href="home.html">Click here to return to main page</a>
	</center>
</body>
</html>
