<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
	<title>The Aurum</title>
	<link rel="stylesheet" href="style.css">
	<script src="java.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
</head>
<header>
	<div id="background-top"></div>
	<img class="logo" src="Aurum.png" align="aurum.logo">
	<ul class="bar">
		<li id="link">
			<a id="linkin" href="home.html" >Home</a>
		</li>
		<li id="link">
			<a id="linkin" href="all_item.html" >All Item</a>
		</li>
		<li id="link">
			<a id="linkin" href="ring.html" >Ring</a>
		</li>
		<li id="link">
			<a id="linkin" href="earring.html" >Earring</a>
		</li>
		<li id="link">
			<a id="linkin" href="aboutus.html" >About Us</a>
		</li>
		<li id="cart" class="cartitem">
			<a id="linkin" href="mycart.html" >Checkout <span>0</span> Item</a>
		</li>
	</ul>
</header>
<body>

<button class="open-button" onclick="openForm()">MAIL US!</button>

<div class="chat-popup" id="myForm">
  <form action="emailrespondpage.html" class="form-container">
    <h1 style="font-family: serif, Helvetica; text-align: center;" >Mail</h1>
    <label for="mail" style="font-family: serif, Helvetica;"><b>Your Email</b></label><br>
    <input class="input" type="email" name="mail" placeholder="abcd@gmail.com" required><br>
    <label for="msg" style="font-family: serif, Helvetica;"><b>Message</b></label>
    <textarea class="input" placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<div style="margin-top: 5%; margin-left:6%; margin-bottom: 5%;">
	<center>
		<table>
			<tr >
				<th colspan="3" style="text-align: center;"><h1>Customer Reviews</h1></th>
			</tr>
			<tr class="bottomline">
				<td><img src="images/Ring1.jpg" style="width: 200px; height: 250px;"></td>

				<td><div style="font-weight: bold;">&#11088;&#11088;&#11088;&#11088;&#11088; Akoya Pearl Ring, Ring By Aurum </div>
					
				<div style="font-size: 80%">Leila Camilla Sabeyla &#183; Verified Buyer </div>

				<div style="font-weight: bold;">  Beautiful and meaningful </div> 
					
				<div style="font-size: 80%">I love the design to much! Will always wear it&#128151</div>
				</td>

				<td style="width: 30%; font-size: 80%; text-align: right;"><div>Jul6, 2021</div>
			</tr>
			<tr class="bottomline">
				<td><img src="images/Ring2.jpg" style="width: 200px; height: 250px;"></td>

				<td><div style="font-weight: bold;">&#11088;&#11088;&#11088;&#11088;&#11088; Zoë Chicco Mixed Diamond Ring, Ring By Aurum </div>
					
				<div style="font-size: 80%">Syakila Khalil &#183; Verified Buyer </div>

				<div style="font-weight: bold;">  Beautiful and elegent </div> 
					
				<div style="font-size: 80%">Shinning diamond make me look bling bling &#10024;</div>
				</td>

				<td style="width: 30%; font-size: 80%; text-align: right;"><div>Jun26, 2021</div>
			</tr>
			<tr class="bottomline">
				<td><img src="images/eRing2.jpg" style="width: 200px; height: 250px;"></td>

				<td><div style="font-weight: bold;">&#11088;&#11088;&#11088;&#11088;&#11088; Akoya Pearl Drop Earrings, Earring By Aurum </div>
					
				<div style="font-size: 80%">Wan Muhammad Iman &#183; Verified Buyer </div>

				<div style="font-weight: bold;">  Exclusive and elegence </div> 
					
				<div style="font-size: 80%">All my girlfriend love it. Definitely will buy again soon &#128584;</div>
				</td>

				<td style="width: 30%; font-size: 80%; text-align: right;"><div>March23, 2021</div>
			</tr>
			<tr class="bottomline">
				<td><img src="images/Ring3.jpg" style="width: 200px; height: 250px;"></td>

				<td><div style="font-weight: bold;">&#11088;&#11088;&#11088;&#11088;&#11088; Double-G Diamond Stack Ring, Ring By Aurum </div>
					
				<div style="font-size: 80%">Seffe Sefferyna &#183; Verified Buyer </div>

				<div style="font-weight: bold;">  Exclusive and beautiful </div> 
					
				<div style="font-size: 80%">A lot of my friend keep asking me where did i bought this ring. Simple. Aurum it's &#128588;</div>
				</td>

				<td style="width: 30%; font-size: 80%; text-align: right;"><div>March15, 2021</div>
			</tr>
			<tr class="bottomline">
				<td><img src="images/eRing4.jpg" style="width: 200px; height: 250px;"></td>

				<td><div style="font-weight: bold;">&#11088;&#11088;&#11088;&#11088;&#11088; 0.50ct tw Diamond & Platinum Stud Earrings, Earring By Aurum </div>
					
				<div style="font-size: 80%">Muhammad Hakim &#183; Verified Buyer </div>

				<div style="font-weight: bold;">  Beautiful and elegence </div> 
					
				<div style="font-size: 80%">I never find a shop that fullfil my wife desire. But Aurum did &#128150;</div>
				</td>

				<td style="width: 30%; font-size: 80%; text-align: right;"><div>February23, 2021</div>
			</tr>
		</table>
	</center>
</div>

</body>
<footer style="background-color: grey; font-style: border:none; ">
    <div>
        <br>
        <audio controls autoplay id="myaudio" style="float: right">
            <source src="backgroundJazz.mp3" type="audio/mpeg">
        </audio>
    </div>
    <script>
        var audio = document.getElementById("myaudio");
        audio.volume = 0.07;
    </script>
<div>
  <div style="padding: 20px; color: white;">
  Email : Support@aurumcoop.com<br>
  <div style="float: right;">
  We accept <a style="font-style: italic; font-weight: bold;"> Debit Card</a> ,<a style="font-style: italic; font-weight: bold;"> Visa</a> ,<a style="font-style: italic; font-weight: bold;"> American Express</a> ,<br><a style="font-style: italic; font-weight: bold;"> MasterCard</a> and<a style="font-style: italic; font-weight: bold;"> Discover</a>
  <br>
  Also shop us at<br>
  <div>
  <img style="width: 170px; height: 40px; border-radius: 5px;" src="images/1.jpg">
  <img style="width: 170px; height: 40px; border-radius: 5px;" src="images/2.jpg">
  </div>
</div>
  <div style="float: left;">Address :</div><div style="margin-left: 5%;"> Lot 1-12 Bangsar Village Jalan Telawi 1 <br> Bangsar 59100 <br>
  Kuala Lumpur Wilayah Persekutuan Kuala Lumpur</div><br>
  <div style="float: left;">Phone Number : +03-562-482</div><br>
  Operation Hour : 10.00a.m - 10.00p.m<br></div>
</div>
<a style="margin-left: 45%;">Copyright 2021 &#169; <a style="font-weight: bold;">THE AURUM</a></a>
</footer>
</html>
