<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Aurum</title>
  <link rel="stylesheet" href="style.css">
  <link href="css/styles.css" rel="stylesheet" />
</head>
<header>
  <div id="background-top"></div>
  <img class="logo" src="Aurum.png" align="aurum.logo">
  <ul class="bar">
    <li id="link">
      <a id="linkin" href="home.html" >Home</a>
    </li>
    <li id="link">
      <a id="linkin" href="all_item.html" >All Item</a>
    </li>
    <li id="link">
      <a id="linkin" href="ring.html" >Ring</a>
    </li>
    <li id="link">
      <a id="linkin" href="earring.html" >Earring</a>
    </li>
    <li id="link">
      <a id="linkin" href="aboutus.html" >About Us</a>
    </li>
    <li id="cart" class="cartitem cart">
      <a id="linkin" href="mycart.html" >Checkout <span>0</span> Item</a>
    </li>
  </ul>
</header>
<body>

<button class="open-button" onclick="openForm()">MAIL US!</button>

<div class="chat-popup" id="myForm">
  <form action="emailrespondpage.html" class="form-container">
    <h1 style="font-family: serif, Helvetica; text-align: center;" >Mail</h1>
    <label for="mail" style="font-family: serif, Helvetica;"><b>Your Email</b></label><br>
    <input class="input" type="email" name="mail" placeholder="abcd@gmail.com" required><br>
    <label for="msg" style="font-family: serif, Helvetica;"><b>Message</b></label>
    <textarea class="input" placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>
<center>
  <div class="slides">
<div class="slideshowcontainer">

<div class="mySlides faded">
  <div class="numbertext">1 / 3</div>
  <img class="gmbr" src="images/HOTITEM.png" style="width:70%;">
</div>

<div class="mySlides faded">
  <div class="numbertext">2 / 3</div>
  <img class="gmbr" src="images/informationaurum.png" style="width:70%;;">
</div>

<div class="mySlides faded">
  <div class="numbertext">3 / 3</div>
  <img class="gmbr" src="images/latestedition.png" style="width:70%;">
</div>
</div>
<br>

<div style="text-align:center">
  <span class="dotdot" onclick="currentSlide(1)"></span> 
  <span class="dotdot" onclick="currentSlide(2)"></span> 
  <span class="dotdot" onclick="currentSlide(3)"></span> 

</div>
</div>
</div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dotdot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 7000); // Change image every 1.5 seconds
}
</script>
</center>


<center>
<h2 class="table">Upcoming This August </h2>

<div class="rowin">
  <div class="columnin">
    <table class="august">
      <tr class="tr">
        <th class="th">Item</th>
        <th class="th">Price</th>
        <th class="th">Features</th>
        <th class="th">Country</th>
      </tr>
      <tr class="tr">
        <td class="td">Vittore Marquise Ring</td>
        <td class="td">MYR 400</td>
        <td class="td">White, Gold-tone plated</td>
        <td class="td">Germany</td>
      </tr>
      <tr class="tr">
        <td class="td">Vittore Half Ring</td>
        <td class="td">MYR 329.50</td>
        <td class="td">Gold tone, Gold-tone plated</td>
        <td class="td">Germany</td>
      </tr>

      <tr class="tr"> 
        <td class="td">Attract ring</td>
        <td class="td">MYR 449</td>
        <td class="td">Round, White, Rhodium plated</td>
        <td class="td">Italy</td>

      </tr>
    </table>
  </div>
  <div>
    <video width="100%" height="400" autoplay muted>
  <source src="vidJewel.mp4" type="video/mp4">
    </video>

  </div>
  </div>

</center>
<script src="java.js"></script>
</body>
<footer style="background-color: grey; font-style: border:none; ">
    <div>
        <br>
        <audio controls autoplay id="myaudio" style="float: right">
            <source src="backgroundJazz.mp3" type="audio/mpeg">
        </audio>
    </div>
    <script>
        var audio = document.getElementById("myaudio");
        audio.volume = 0.07;
    </script>
<div>
  <div style="padding: 20px; color: white;">
  Email : Support@aurumcoop.com<br>
  <div style="float: right;">
  We accept <a style="font-style: italic; font-weight: bold;"> Debit Card</a> ,<a style="font-style: italic; font-weight: bold;"> Visa</a> ,<a style="font-style: italic; font-weight: bold;"> American Express</a> ,<br><a style="font-style: italic; font-weight: bold;"> MasterCard</a> and<a style="font-style: italic; font-weight: bold;"> Discover</a>
  <br>
  Also shop us at<br>
  <div>
  <img style="width: 170px; height: 40px; border-radius: 5px;" src="images/1.jpg">
  <img style="width: 170px; height: 40px; border-radius: 5px;" src="images/2.jpg">
  </div>
</div>
  <div style="float: left;">Address :</div><div style="margin-left: 5%;"> Lot 1-12 Bangsar Village Jalan Telawi 1 <br> Bangsar 59100 <br>
  Kuala Lumpur Wilayah Persekutuan Kuala Lumpur</div><br>
  <div style="float: left;">Phone Number : +03-562-482</div><br>
  Operation Hour : 10.00a.m - 10.00p.m<br></div>
</div>
<a style="margin-left: 45%;">Copyright 2021 &#169; <a style="font-weight: bold;">THE AURUM</a></a>
</footer>

</html>
