<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>The Aurum</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
  <link href="css/styles.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<header>
	<div id="background-top"></div>
	<img class="logo" src="Aurum.png" align="aurum.logo">
	<ul class="bar">
		<li id="link">
			<a id="linkin" href="home.html" >Home</a>
		</li>
		<li id="link">
			<a id="linkin" href="all_item.html" >All Item</a>
		</li>
		<li id="link">
			<a id="linkin" href="ring.html" >Ring</a>
		</li>
		<li id="link">
			<a id="linkin" href="earring.html" >Earring</a>
		</li>
		<li id="link">
			<a id="linkin" href="aboutus.html" >About Us</a>
		</li>
		<li id="cart" class="cartitem cart">
      <a id="linkin" href="mycart.html" >Checkout <span>0</span> Item</a>
    </li>
	</ul>
</header>
<body>

<button class="open-button" onclick="openForm()">MAIL US!</button>

<div class="chat-popup" id="myForm">
  <form action="emailrespondpage.html" class="form-container">
    <h1 style="font-family: serif, Helvetica; text-align: center;" >Mail</h1>
    <label for="mail" style="font-family: serif, Helvetica;"><b>Your Email</b></label><br>
    <input class="input" type="email" name="mail" placeholder="abcd@gmail.com" required><br>
    <label for="msg" style="font-family: serif, Helvetica;"><b>Message</b></label>
    <textarea class="input" placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
</form>
</div>

<div class="contain-products">
  <div class="product-header">
    <h5 class="product-title">PRODUCT</h5>
    <h5 class="pricing sm-hide">PRICE</h5>
    <h5 class="quantity">QUANTITY</h5>
    <h5 class="total">TOTAL</h5>
  </div>
  <div class="products">
    
  </div>
</div><br><br><br>

	<div class="rowang">
  <div class="col-75">
    <div class="containercart">
      <form action="purchaserespondpage.html">
      
        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label class="cart" for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Syakila Khalil" required>
            <label class="cart" for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="abcd@gmail.com" required>
            <label class="cart" for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="SP3/9 Street" required>
            <label class="cart" for="city"><i class="fa fa-institution" ></i> City</label>
            <input type="text" id="city" name="city" placeholder="Puchong" required>

            <div class="row">
              <div class="col-50">
                <label class="cart" for="state">State</label>
                <input type="text" id="state" name="state" placeholder="Selangor" required>
              </div>
              <div class="col-50">
                <label class="cart" for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="47110" required>
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <label class="cart" for="fname">Accepted Cards</label>
            <div class="icon-containercart">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label class="cart" for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="Abdul Khalil Bin Abdul Wahab" required>
            <label class="cart" for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444" required>
            <label class="cart" for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="November" required>
            <div class="row">
              <div class="col-50">
                <label class="cart" for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2024" required>
              </div>
              <div class="col-50">
                <label class="cart" for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="***" required>
              </div>
            </div>
          </div>
          </div>
          <input type="submit" value="Make a purchase" class="btncart" >
        </form>
      </div>
    </div>
  </div>
<script src="java.js"></script>
<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</body>
<footer style="background-color: grey; font-style: border:none; ">
    <div>
        <br>
        <audio controls autoplay id="myaudio" style="float: right">
            <source src="backgroundJazz.mp3" type="audio/mpeg">
        </audio>
    </div>
    <script>
        var audio = document.getElementById("myaudio");
        audio.volume = 0.07;
    </script>
<div>
  <div style="padding: 20px; color: white;">
  Email : Support@aurumcoop.com<br>
  <div style="float: right;">
  We accept <a style="font-style: italic; font-weight: bold;"> Debit Card</a> ,<a style="font-style: italic; font-weight: bold;"> Visa</a> ,<a style="font-style: italic; font-weight: bold;"> American Express</a> ,<br><a style="font-style: italic; font-weight: bold;"> MasterCard</a> and<a style="font-style: italic; font-weight: bold;"> Discover</a>
  <br>
  Also shop us at<br>
  <div>
  <img style="width: 170px; height: 40px; border-radius: 5px;" src="images/1.jpg">
  <img style="width: 170px; height: 40px; border-radius: 5px;" src="images/2.jpg">
  </div>
</div>
  <div style="float: left;">Address :</div><div style="margin-left: 5%;"> Lot 1-12 Bangsar Village Jalan Telawi 1 <br> Bangsar 59100 <br>
  Kuala Lumpur Wilayah Persekutuan Kuala Lumpur</div><br>
  <div style="float: left;">Phone Number : +03-562-482</div><br>
  Operation Hour : 10.00a.m - 10.00p.m<br></div>
</div>
<a style="margin-left: 45%;">Copyright 2021 &#169; <a style="font-weight: bold;">THE AURUM</a></a>
</footer>
</html>
