<!DOCTYPE html>
<html>
<head>
	<title>Purchase Respond Page</title>
</head>
<body style="padding: 250px;">
	<center>
	<h2>Thank You For Shopping With Us!<h2><br>
	<h3>We will mail your order detail and tracking number soon </h3><br>
	<a href="home.html">Click here to return to main page</a>
	</center>
</body>
</html>
